<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgESYIUnEe6vMf8uEa6m5A" id="_hgAA8IUnEe6vMf8uEa6m5A" label="actors_extract" version="0.1" statusCode="" item="_hgESYoUnEe6vMf8uEa6m5A" displayName="actors_extract">
    <author href="../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_hgTi8IUnEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hgTi8YUnEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hgTi8oUnEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T03:58:49.375-0500"/>
    <additionalProperties xmi:id="_hgTi84UnEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hgTi9IUnEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hgTi9YUnEe6vMf8uEa6m5A" key="modified_date" value="2023-11-18T23:52:33.267-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgESYYUnEe6vMf8uEa6m5A" path="Complex_JSON_Implementation"/>
  <TalendProperties:ProcessItem xmi:id="_hgESYoUnEe6vMf8uEa6m5A" property="_hgESYIUnEe6vMf8uEa6m5A" state="_hgESYYUnEe6vMf8uEa6m5A">
    <process href="actors_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
