<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jzUucIUnEe6vMf8uEa6m5A" id="_jzUHYIUnEe6vMf8uEa6m5A" label="directors_extract" version="0.1" statusCode="" item="_jzUucoUnEe6vMf8uEa6m5A" displayName="directors_extract">
    <author href="../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_jzcDMIUnEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jzcDMYUnEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jzcDMoUnEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T03:59:04.803-0500"/>
    <additionalProperties xmi:id="_jzcDM4UnEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jzcDNIUnEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jzcDNYUnEe6vMf8uEa6m5A" key="modified_date" value="2023-11-18T23:52:33.312-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzUucYUnEe6vMf8uEa6m5A" path="Complex_JSON_Implementation"/>
  <TalendProperties:ProcessItem xmi:id="_jzUucoUnEe6vMf8uEa6m5A" property="_jzUucIUnEe6vMf8uEa6m5A" state="_jzUucYUnEe6vMf8uEa6m5A">
    <process href="directors_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
