<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_igXsEIUXEe6vMf8uEa6m5A" id="_igF_QIUXEe6vMf8uEa6m5A" label="movie_extract" version="0.1" statusCode="" item="_igXsEoUXEe6vMf8uEa6m5A" displayName="movie_extract">
    <author href="../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_igwGkIUXEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_igwGkYUXEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_igwGkoUXEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T02:04:24.185-0500"/>
    <additionalProperties xmi:id="_igwGk4UXEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_igwGlIUXEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_igwGlYUXEe6vMf8uEa6m5A" key="modified_date" value="2023-11-18T23:52:33.371-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igXsEYUXEe6vMf8uEa6m5A" path="Complex_JSON_Implementation"/>
  <TalendProperties:ProcessItem xmi:id="_igXsEoUXEe6vMf8uEa6m5A" property="_igXsEIUXEe6vMf8uEa6m5A" state="_igXsEYUXEe6vMf8uEa6m5A">
    <process href="movie_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
