<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ldnf0GWvEe6fUInWxHLDnw" id="_ldN3EGWvEe6fUInWxHLDnw" label="AzureDb" version="0.1" statusCode="" item="_ldnf0mWvEe6fUInWxHLDnw" displayName="AzureDb">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_leC9gGWvEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_leC9gWWvEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_leC9gmWvEe6fUInWxHLDnw" key="created_date" value="2023-10-08T03:52:10.328-0400"/>
    <additionalProperties xmi:id="_leC9g2WvEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_leC9hGWvEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_leDkkGWvEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T03:52:10.328-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldnf0WWvEe6fUInWxHLDnw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ldnf0mWvEe6fUInWxHLDnw" property="_ldnf0GWvEe6fUInWxHLDnw" state="_ldnf0WWvEe6fUInWxHLDnw" defaultContext="Default">
    <context href="AzureDb_0.1.item#_ldnfsGWvEe6fUInWxHLDnw"/>
    <context href="AzureDb_0.1.item#_ldnfuGWvEe6fUInWxHLDnw"/>
    <context href="AzureDb_0.1.item#_ldnfwGWvEe6fUInWxHLDnw"/>
    <context href="AzureDb_0.1.item#_ldnfyGWvEe6fUInWxHLDnw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
