<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a7C2oGWgEe6fUInWxHLDnw" id="_a5APQGWgEe6fUInWxHLDnw" label="mysqldbTarget" purpose="To maintain the variables across different environments" version="0.1" statusCode="" item="_a7C2omWgEe6fUInWxHLDnw" displayName="mysqldbTarget">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_a7ydgGWgEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a7ydgWWgEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_a7zEkGWgEe6fUInWxHLDnw" key="created_date" value="2023-10-08T02:03:37.175-0400"/>
    <additionalProperties xmi:id="_a7zEkWWgEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a7zEkmWgEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_a7zEk2WgEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T04:26:17.800-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a7C2oWWgEe6fUInWxHLDnw" path=""/>
  <TalendProperties:ContextItem xmi:id="_a7C2omWgEe6fUInWxHLDnw" property="_a7C2oGWgEe6fUInWxHLDnw" state="_a7C2oWWgEe6fUInWxHLDnw" defaultContext="Default">
    <context href="mysqldbTarget_0.1.item#_a6_MQGWgEe6fUInWxHLDnw"/>
    <context href="mysqldbTarget_0.1.item#_V5wRkGWhEe6fUInWxHLDnw"/>
    <context href="mysqldbTarget_0.1.item#_V5wRl2WhEe6fUInWxHLDnw"/>
    <context href="mysqldbTarget_0.1.item#_V5wRnmWhEe6fUInWxHLDnw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
