<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lXfmYGWrEe6fUInWxHLDnw" id="_lVbJ0GWrEe6fUInWxHLDnw" label="mysqldb" version="0.1" statusCode="" item="_lXfmYmWrEe6fUInWxHLDnw" displayName="mysqldb">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_lYMxAGWrEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lYNYEGWrEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_lYNYEWWrEe6fUInWxHLDnw" key="created_date" value="2023-10-08T03:23:31.728-0400"/>
    <additionalProperties xmi:id="_lYNYEmWrEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lYNYE2WrEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_lYNYFGWrEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T04:33:04.531-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lXfmYWWrEe6fUInWxHLDnw" path=""/>
  <TalendProperties:ContextItem xmi:id="_lXfmYmWrEe6fUInWxHLDnw" property="_lXfmYGWrEe6fUInWxHLDnw" state="_lXfmYWWrEe6fUInWxHLDnw" defaultContext="Default">
    <context href="mysqldb_0.1.item#_lXe_UGWrEe6fUInWxHLDnw"/>
    <context href="mysqldb_0.1.item#_lXe_V2WrEe6fUInWxHLDnw"/>
    <context href="mysqldb_0.1.item#_lXe_XmWrEe6fUInWxHLDnw"/>
    <context href="mysqldb_0.1.item#_lXe_ZWWrEe6fUInWxHLDnw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
