<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndividualProject2_Shivani_Shekhawat' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='stg_la_crime (lacrimedb)' inline='true' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0i0hyub1nitr3q10gmkgz1og3810'>
            <connection class='mysql' dbname='lacrimedb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='3127875' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0i0hyub1nitr3q10gmkgz1og3810' name='stg_la_crime' table='[stg_la_crime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Rptd]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_OCC]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_OCC]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt_Dist_No]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part_1_2]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_Desc]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Age]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Sex]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict_Descent]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Cd]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis_Desc]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Used_Cd]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_Desc]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_Desc]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_1]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_2]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_3]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm_Cd_4]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_Street]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[stg_la_crime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='integer' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='TimeNew' datatype='datetime' name='[Calculation_851461814394429440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END )' />
      </column>
      <column caption='Crm Cd' datatype='integer' name='[Crm_Cd]' role='measure' type='quantitative' />
      <column caption='Crm Cd 1' datatype='integer' name='[Crm_Cd_1]' role='measure' type='quantitative' />
      <column caption='Crm Cd 2' datatype='integer' name='[Crm_Cd_2]' role='measure' type='quantitative' />
      <column caption='Crm Cd 3' datatype='integer' name='[Crm_Cd_3]' role='measure' type='quantitative' />
      <column caption='Crm Cd 4' datatype='integer' name='[Crm_Cd_4]' role='measure' type='quantitative' />
      <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
      <column caption='Cross Street' datatype='string' name='[Cross_Street]' role='dimension' type='nominal' />
      <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
      <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
      <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Part 1 2' datatype='integer' name='[Part_1_2]' role='measure' type='quantitative' />
      <column caption='Premis Cd' datatype='integer' name='[Premis_Cd]' role='measure' type='quantitative' />
      <column caption='Premis Desc' datatype='string' name='[Premis_Desc]' role='dimension' type='nominal' />
      <column caption='Rpt Dist No' datatype='integer' name='[Rpt_Dist_No]' role='measure' type='quantitative' />
      <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
      <column caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='measure' type='quantitative' />
      <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
      <column caption='Vict Descent' datatype='string' name='[Vict_Descent]' role='dimension' type='nominal' />
      <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
      <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
      <column caption='Weapon Used Cd' datatype='string' name='[Weapon_Used_Cd]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_la_crime' datatype='table' name='[__tableau_internal_object_id__].[stg_la_crime_1DDCDB28366E40D2B12342E5893A2559]' role='measure' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AREA]' derivation='Sum' name='[sum:AREA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crime Rates over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Date Occ' datatype='datetime' name='[DATE_OCC]' role='dimension' type='ordinal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE_OCC]' derivation='Month' name='[mn:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Quarter' name='[qr:DATE_OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE_OCC]' derivation='Year' name='[yr:DATE_OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1b2oeub012lmsq1dv8lro0ugefdk].[yr:DATE_OCC:ok] / ([federated.1b2oeub012lmsq1dv8lro0ugefdk].[qr:DATE_OCC:ok] / [federated.1b2oeub012lmsq1dv8lro0ugefdk].[mn:DATE_OCC:ok]))</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Day and Number of Reported Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Date Rptd' datatype='datetime' name='[Date_Rptd]' role='dimension' type='ordinal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Rptd]' derivation='Weekday' name='[wd:Date_Rptd:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[wd:Date_Rptd:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>High Crime Areas in LA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA_NAME:nk]' />
              <groupfilter function='member' level='[none:AREA_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:LOCATION:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;00    HARBOR CITY&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;00    SAN PEDRO&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;10300    ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;13900    MOORPARK&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;14900    CORONA DEL MAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;15000    CORONA DEL MAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;2100    SANTA ANA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;4100    KLAMATH&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;6200    SYLMAR&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;7800    VAN NUYS&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;ALAMEDA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;ANAHEIM&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;AZUSA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;BANNING&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CALABASAS&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CAMARILLO&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CHULA VISTA&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;CORONADO&quot;' />
              <groupfilter function='member' level='[none:LOCATION:nk]' member='&quot;DEL REY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]</column>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:LOCATION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:LOCATION:nk]' />
              <color column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[Latitude (generated)]</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Better or Worse Crime Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]'>
            <groupfilter function='level-members' level='[none:AREA_NAME:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Commonly used Weapons in Reported Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Weapon_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weapon_Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Weapon_Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Weapon_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' />
              <color column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' />
              <lod column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Weapon_Desc:nk]' />
              <text column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Weapon_Desc:nk]' />
              <text column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[sum:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age Pattern in Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm_Cd_Desc:nk]' />
              <groupfilter function='member' level='[none:Crm_Cd_Desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status_Desc:nk]' />
              <groupfilter function='member' level='[none:Status_Desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Age:qk]' included-values='in-range'>
            <min>1</min>
            <max>49</max>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Age:qk]</column>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]</column>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Related Pattern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vict_Sex:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Vict_Sex:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Sex:nk]' />
              <wedge-size column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' />
              <size column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' />
              <lod column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[sum:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Reported Crimes in Juvenile, Adult Arrests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[DR_NO]' derivation='Count' name='[pcto:cnt:DR_NO:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status_Desc:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status_Desc:nk]' member='&quot;Invest Cont&quot;' />
                <groupfilter function='member' level='[none:Status_Desc:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[pcto:cnt:DR_NO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</rows>
        <cols>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Crime Occurrence at Specific Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
            <column caption='TimeNew' datatype='datetime' name='[Calculation_851461814394429440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END )' />
            </column>
            <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
            <column caption='Dr No' datatype='real' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Time Occ' datatype='integer' name='[TIME_OCC]' role='measure' type='quantitative' />
            <column-instance column='[DR_NO]' derivation='Count' name='[cnt:DR_NO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851461814394429440]' derivation='Hour' name='[hr:Calculation_851461814394429440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[hr:Calculation_851461814394429440:ok]'>
            <groupfilter from='0' function='range' level='[hr:Calculation_851461814394429440:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crm_Cd_Desc:nk]' />
              <groupfilter function='member' level='[none:Crm_Cd_Desc:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]</column>
            <column>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[hr:Calculation_851461814394429440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]</rows>
        <cols>([federated.1b2oeub012lmsq1dv8lro0ugefdk].[hr:Calculation_851461814394429440:ok] / [federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Crime Rates Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='67' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='68' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='65' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='92000' id='3' name='Sheet 1' w='98400' x='800' y='7000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Day Time and Week Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
        <column caption='TimeNew' datatype='datetime' name='[Calculation_851461814394429440]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEPARSE ( &quot;HHmm&quot;, IF LEN(STR([TIME_OCC]))=4 THEN STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=3 THEN &apos;0&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=2 THEN &apos;00&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;ELSEIF LEN(STR([TIME_OCC]))=1 THEN &apos;000&apos;+ STR([TIME_OCC])&#13;&#10;&#13;&#10;END )' />
        </column>
        <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_851461814394429440]' derivation='Hour' name='[hr:Calculation_851461814394429440:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='67' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='6' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='92875' id='3' name='Sheet 2' w='41200' x='800' y='6125'>
                </zone>
                <zone h='92875' id='5' name='Sheet 9' w='41200' x='42000' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='46437' id='9' name='Sheet 9' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[hr:Calculation_851461814394429440:ok]' type-v2='filter' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='46438' id='10' name='Sheet 9' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]' type-v2='filter' w='16000' x='83200' y='52562'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Crime By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
        <column caption='Area Name' datatype='string' name='[AREA_NAME]' role='dimension' type='nominal' />
        <column-instance column='[AREA_NAME]' derivation='None' name='[none:AREA_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='61' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='62' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='59' param='vert' type-v2='layout-flow' w='98400' x='800' y='7000'>
              <zone h='92000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone h='92000' id='5' type-v2='layout-basic' w='82400' x='800' y='7000'>
                  <zone h='35789' id='3' name='Sheet 3' w='82400' x='800' y='7000'>
                  </zone>
                  <zone h='56211' id='10' name='Sheet 4' w='82400' x='800' y='42789'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7000'>
                  <zone h='41937' id='8' name='Sheet 3' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]' type-v2='filter' w='16000' x='83200' y='7000'>
                  </zone>
                  <zone h='8125' id='9' name='Sheet 3' pane-specification-id='0' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' type-v2='color' w='16000' x='83200' y='48937'>
                  </zone>
                  <zone h='41938' id='11' name='Sheet 4' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:AREA_NAME:nk]' type-v2='filter' w='16000' x='83200' y='57062'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato Extended' fontsize='20'>Types of Crime:</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
        <column caption='Weapon Desc' datatype='string' name='[Weapon_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Weapon_Desc]' derivation='None' name='[none:Weapon_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='12' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='82400' x='800' y='5875'>
                <zone h='93125' id='3' name='Sheet 5' w='82400' x='800' y='5875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='5875'>
                <zone h='85000' id='8' name='Sheet 5' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Weapon_Desc:nk]' type-v2='filter' w='16000' x='83200' y='5875'>
                </zone>
                <zone h='8125' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' type-v2='color' w='16000' x='83200' y='90875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Demographic Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
        <column caption='Crm Cd Desc' datatype='string' name='[Crm_Cd_Desc]' role='dimension' type='nominal' />
        <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
        <column caption='Vict Age' datatype='integer' name='[Vict_Age]' role='measure' type='quantitative' />
        <column caption='Vict Sex' datatype='string' name='[Vict_Sex]' role='dimension' type='nominal' />
        <column-instance column='[Crm_Cd_Desc]' derivation='None' name='[none:Crm_Cd_Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vict_Age]' derivation='None' name='[none:Vict_Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Vict_Sex]' derivation='None' name='[none:Vict_Sex:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone fixed-size='78' h='10750' id='5' is-fixed='true' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='87250' id='4' type-v2='layout-basic' w='82400' x='800' y='11750'>
                <zone h='43625' id='6' name='Sheet 6' w='82400' x='800' y='11750'>
                </zone>
                <zone h='43625' id='12' name='Sheet 7' w='82400' x='800' y='55375'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='9' name='Sheet 6' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='33875' id='10' name='Sheet 6' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Crm_Cd_Desc:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='8625' id='11' name='Sheet 6' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='53125'>
              </zone>
              <zone h='18250' id='13' name='Sheet 7' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Sex:nk]' type-v2='filter' w='16000' x='83200' y='61750'>
              </zone>
              <zone h='13250' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Vict_Sex:nk]' type-v2='color' w='16000' x='83200' y='80000'>
              </zone>
              <zone h='5750' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[cnt:DR_NO:qk]' type-v2='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Arrest Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='stg_la_crime (lacrimedb)' name='federated.1b2oeub012lmsq1dv8lro0ugefdk' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2oeub012lmsq1dv8lro0ugefdk'>
        <column caption='Status Desc' datatype='string' name='[Status_Desc]' role='dimension' type='nominal' />
        <column-instance column='[Status_Desc]' derivation='None' name='[none:Status_Desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='6000' id='7' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92000' id='6' type-v2='layout-basic' w='82400' x='800' y='7000'>
                <zone h='92000' id='8' name='Sheet 8' w='82400' x='800' y='7000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='11' name='Sheet 8' param='[federated.1b2oeub012lmsq1dv8lro0ugefdk].[none:Status_Desc:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>LA CRIME DATA VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Crime Rates Over Time:' captured-sheet='Q1' id='1' />
                  <story-point caption='Day Time and Week Factors:' captured-sheet='Q2' id='2' />
                  <story-point caption='Crime by Location:' captured-sheet='Q3' id='3' />
                  <story-point caption='Types of Crime:' captured-sheet='Q4' id='4' />
                  <story-point caption='Demographic Analysis:' captured-sheet='Q5' id='5' />
                  <story-point caption='Arrests Ratio:' captured-sheet='Q6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
