<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3d4-0IaLEe66EpNkVAcymA" id="_3d4XwIaLEe66EpNkVAcymA" label="Fact_Table" version="0.1" statusCode="" item="_3d5l4IaLEe66EpNkVAcymA" displayName="Fact_Table">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_3eLSsIaLEe66EpNkVAcymA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3eLSsYaLEe66EpNkVAcymA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3eLSsoaLEe66EpNkVAcymA" key="created_date" value="2023-11-18T22:29:37.627-0500"/>
    <additionalProperties xmi:id="_3eLSs4aLEe66EpNkVAcymA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3eLStIaLEe66EpNkVAcymA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_3eLStYaLEe66EpNkVAcymA" key="modified_date" value="2023-11-18T23:52:33.194-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d4-0YaLEe66EpNkVAcymA" path="Complex_JSON_Implementation/LoadFact"/>
  <TalendProperties:ProcessItem xmi:id="_3d5l4IaLEe66EpNkVAcymA" property="_3d4-0IaLEe66EpNkVAcymA" state="_3d4-0YaLEe66EpNkVAcymA">
    <process href="Fact_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
