<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AjeXcGYYEe6HTMJtxz9-JQ" id="_AjatEGYYEe6HTMJtxz9-JQ" label="la_crime_source" version="0.1" statusCode="" item="_AjeXcmYYEe6HTMJtxz9-JQ" displayName="la_crime_source">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_AkiHYGYYEe6HTMJtxz9-JQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AkiHYWYYEe6HTMJtxz9-JQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_AkiHYmYYEe6HTMJtxz9-JQ" key="created_date" value="2023-10-08T16:19:39.861-0400"/>
    <additionalProperties xmi:id="_AkiHY2YYEe6HTMJtxz9-JQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AkiHZGYYEe6HTMJtxz9-JQ" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_AkiHZWYYEe6HTMJtxz9-JQ" key="modified_date" value="2023-10-08T16:19:39.861-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AjeXcWYYEe6HTMJtxz9-JQ" path="LA_CrimeData"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AjeXcmYYEe6HTMJtxz9-JQ" property="_AjeXcGYYEe6HTMJtxz9-JQ" state="_AjeXcWYYEe6HTMJtxz9-JQ">
    <connection href="la_crime_source_0.1.item#_AjdwYGYYEe6HTMJtxz9-JQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
