<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pFq-cGYZEe6ca7xjnY8xlA" id="_pFjpkGYZEe6ca7xjnY8xlA" label="Azure_conn" version="0.1" statusCode="" item="_pFq-cmYZEe6ca7xjnY8xlA" displayName="Azure_conn">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_pF0IQGYZEe6ca7xjnY8xlA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pF0IQWYZEe6ca7xjnY8xlA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_pF0IQmYZEe6ca7xjnY8xlA" key="created_date" value="2023-10-08T16:31:21.284-0400"/>
    <additionalProperties xmi:id="_pF0IQ2YZEe6ca7xjnY8xlA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_pF0IRGYZEe6ca7xjnY8xlA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_pF0IRWYZEe6ca7xjnY8xlA" key="modified_date" value="2023-10-08T16:31:21.284-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFq-cWYZEe6ca7xjnY8xlA" path=""/>
  <TalendProperties:ContextItem xmi:id="_pFq-cmYZEe6ca7xjnY8xlA" property="_pFq-cGYZEe6ca7xjnY8xlA" state="_pFq-cWYZEe6ca7xjnY8xlA" defaultContext="Default">
    <context href="Azure_conn_0.1.item#_pFq-UGYZEe6ca7xjnY8xlA"/>
    <context href="Azure_conn_0.1.item#_pFq-WGYZEe6ca7xjnY8xlA"/>
    <context href="Azure_conn_0.1.item#_pFq-YGYZEe6ca7xjnY8xlA"/>
    <context href="Azure_conn_0.1.item#_pFq-aGYZEe6ca7xjnY8xlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
