<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMhadm1jEe6maKWyNUyd5Q" id="_nMN4cG1jEe6maKWyNUyd5Q" label="Food_Inspection_MD1" version="0.1" statusCode="" item="_nMhaeG1jEe6maKWyNUyd5Q" displayName="Food_Inspection_MD1">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_nM0VYG1jEe6maKWyNUyd5Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nM0VYW1jEe6maKWyNUyd5Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_nM0VYm1jEe6maKWyNUyd5Q" key="created_date" value="2023-10-17T23:08:29.494-0400"/>
    <additionalProperties xmi:id="_nM0VY21jEe6maKWyNUyd5Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nM0VZG1jEe6maKWyNUyd5Q" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_nM0VZW1jEe6maKWyNUyd5Q" key="modified_date" value="2023-10-21T14:48:31.707-0400"/>
    <additionalProperties xmi:id="_GFlyxm5IEe6b1bunBpeBgg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GFlyx25IEe6b1bunBpeBgg" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_GFlyyG5IEe6b1bunBpeBgg" key="import_date" value="2023-10-19T02:24:02.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GGkqNm5IEe6b1bunBpeBgg" path=""/>
  <TalendProperties:ContextItem xmi:id="_nMhaeG1jEe6maKWyNUyd5Q" property="_nMhadm1jEe6maKWyNUyd5Q" state="_GGkqNm5IEe6b1bunBpeBgg" defaultContext="Default">
    <context href="Food_Inspection_MD1_0.1.item#_nMhacG1jEe6maKWyNUyd5Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
