<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rkg4GU2Ee6YUYGxA9b-hg" id="_-pCxUGU2Ee6YUYGxA9b-hg" label="LA_input" purpose="Source connection" version="0.1" statusCode="" item="_-rlH8WU2Ee6YUYGxA9b-hg" displayName="LA_input">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_-ta7AGU2Ee6YUYGxA9b-hg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-ta7AWU2Ee6YUYGxA9b-hg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-tdXQGU2Ee6YUYGxA9b-hg" key="created_date" value="2023-10-07T13:28:50.607-0400"/>
    <additionalProperties xmi:id="_-tdXQWU2Ee6YUYGxA9b-hg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-tdXQmU2Ee6YUYGxA9b-hg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_-tdXQ2U2Ee6YUYGxA9b-hg" key="modified_date" value="2023-10-07T13:28:50.607-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-rlH8GU2Ee6YUYGxA9b-hg" path=""/>
  <TalendProperties:ContextItem xmi:id="_-rlH8WU2Ee6YUYGxA9b-hg" property="_-rkg4GU2Ee6YUYGxA9b-hg" state="_-rlH8GU2Ee6YUYGxA9b-hg" defaultContext="Default">
    <context href="LA_input_0.1.item#_-rjSwGU2Ee6YUYGxA9b-hg"/>
    <context href="LA_input_0.1.item#_-rjSxmU2Ee6YUYGxA9b-hg"/>
    <context href="LA_input_0.1.item#_-rjSzGU2Ee6YUYGxA9b-hg"/>
    <context href="LA_input_0.1.item#_-rjS0mU2Ee6YUYGxA9b-hg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
