<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TxrASGWgEe6_9IPj1MALIw" id="_Txh2QGWgEe6_9IPj1MALIw" label="lacrimenewinput" version="0.1" statusCode="" item="_TxrASmWgEe6_9IPj1MALIw" displayName="lacrimenewinput">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_Tx9UEGWgEe6_9IPj1MALIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tx97IGWgEe6_9IPj1MALIw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Tx97IWWgEe6_9IPj1MALIw" key="created_date" value="2023-10-08T02:02:49.169-0400"/>
    <additionalProperties xmi:id="_Tx97ImWgEe6_9IPj1MALIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tx97I2WgEe6_9IPj1MALIw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Tx97JGWgEe6_9IPj1MALIw" key="modified_date" value="2023-10-08T02:02:49.169-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TxrASWWgEe6_9IPj1MALIw" path=""/>
  <TalendProperties:ContextItem xmi:id="_TxrASmWgEe6_9IPj1MALIw" property="_TxrASGWgEe6_9IPj1MALIw" state="_TxrASWWgEe6_9IPj1MALIw" defaultContext="Default">
    <context href="lacrimenewinput_0.1.item#_TxrAMGWgEe6_9IPj1MALIw"/>
    <context href="lacrimenewinput_0.1.item#_TxrANmWgEe6_9IPj1MALIw"/>
    <context href="lacrimenewinput_0.1.item#_TxrAPGWgEe6_9IPj1MALIw"/>
    <context href="lacrimenewinput_0.1.item#_TxrAQmWgEe6_9IPj1MALIw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
