<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n4dZoGUvEe6YUYGxA9b-hg" id="_n1x5EGUvEe6YUYGxA9b-hg" label="MySQL" purpose="to maintain the variables across the different environments" version="0.1" statusCode="" item="_n4eAsWUvEe6YUYGxA9b-hg" displayName="MySQL">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_n6OUMGUvEe6YUYGxA9b-hg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n6O7QGUvEe6YUYGxA9b-hg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_n6VB4GUvEe6YUYGxA9b-hg" key="created_date" value="2023-10-07T12:36:11.123-0400"/>
    <additionalProperties xmi:id="_n6VB4WUvEe6YUYGxA9b-hg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_n6VB4mUvEe6YUYGxA9b-hg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_n6VB42UvEe6YUYGxA9b-hg" key="modified_date" value="2023-10-07T13:10:11.804-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n4eAsGUvEe6YUYGxA9b-hg" path=""/>
  <TalendProperties:ContextItem xmi:id="_n4eAsWUvEe6YUYGxA9b-hg" property="_n4dZoGUvEe6YUYGxA9b-hg" state="_n4eAsGUvEe6YUYGxA9b-hg" defaultContext="Default">
    <context href="MySQL_0.1.item#_n4RMYGUvEe6YUYGxA9b-hg"/>
    <context href="MySQL_0.1.item#_X7miEGU0Ee6YUYGxA9b-hg"/>
    <context href="MySQL_0.1.item#_X7miF2U0Ee6YUYGxA9b-hg"/>
    <context href="MySQL_0.1.item#_X7miHmU0Ee6YUYGxA9b-hg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
