<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6b81nHXvEe6GZuiJG3tQsg" id="_6bVKcHXvEe6GZuiJG3tQsg" label="MySqlConn" version="0.1" statusCode="" item="_6b81nnXvEe6GZuiJG3tQsg" displayName="MySqlConn">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_6d4IIHXvEe6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6d4IIXXvEe6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_6d4IInXvEe6GZuiJG3tQsg" key="created_date" value="2023-10-28T20:12:57.634-0400"/>
    <additionalProperties xmi:id="_6d4II3XvEe6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6d4IJHXvEe6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_6d4IJXXvEe6GZuiJG3tQsg" key="modified_date" value="2023-10-29T12:14:29.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6b81nXXvEe6GZuiJG3tQsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_6b81nnXvEe6GZuiJG3tQsg" property="_6b81nHXvEe6GZuiJG3tQsg" state="_6b81nXXvEe6GZuiJG3tQsg" defaultContext="Default">
    <context href="MySqlConn_0.1.item#_6b81gHXvEe6GZuiJG3tQsg"/>
    <context href="MySqlConn_0.1.item#_6b81h3XvEe6GZuiJG3tQsg"/>
    <context href="MySqlConn_0.1.item#_6b81jnXvEe6GZuiJG3tQsg"/>
    <context href="MySqlConn_0.1.item#_6b81lXXvEe6GZuiJG3tQsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
