<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GoHBuHX2Ee6GZuiJG3tQsg" id="_Gnq8wHX2Ee6GZuiJG3tQsg" label="productcost_csv" version="0.1" statusCode="" item="_GoHBunX2Ee6GZuiJG3tQsg" displayName="productcost_csv">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_GoliwHX2Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GoliwXX2Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_GoliwnX2Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T20:57:16.268-0400"/>
    <additionalProperties xmi:id="_Goliw3X2Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GolixHX2Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_GolixXX2Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-28T20:57:16.268-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GoHBuXX2Ee6GZuiJG3tQsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_GoHBunX2Ee6GZuiJG3tQsg" property="_GoHBuHX2Ee6GZuiJG3tQsg" state="_GoHBuXX2Ee6GZuiJG3tQsg" defaultContext="Default">
    <context href="productcost_csv_0.1.item#_GoHBoHX2Ee6GZuiJG3tQsg"/>
    <context href="productcost_csv_0.1.item#_GoHBpnX2Ee6GZuiJG3tQsg"/>
    <context href="productcost_csv_0.1.item#_GoHBrHX2Ee6GZuiJG3tQsg"/>
    <context href="productcost_csv_0.1.item#_GoHBsnX2Ee6GZuiJG3tQsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
