<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HH2xUHX5Ee6GZuiJG3tQsg" id="_HFrAAHX5Ee6GZuiJG3tQsg" label="productprice_csv" version="0.1" statusCode="" item="_HH2xUnX5Ee6GZuiJG3tQsg" displayName="productprice_csv">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_HIu7EHX5Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HIu7EXX5Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_HIu7EnX5Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:18:48.129-0400"/>
    <additionalProperties xmi:id="_HIu7E3X5Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_HIu7FHX5Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_HIu7FXX5Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-28T21:18:48.129-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HH2xUXX5Ee6GZuiJG3tQsg" path=""/>
  <TalendProperties:ContextItem xmi:id="_HH2xUnX5Ee6GZuiJG3tQsg" property="_HH2xUHX5Ee6GZuiJG3tQsg" state="_HH2xUXX5Ee6GZuiJG3tQsg" defaultContext="Default">
    <context href="productprice_csv_0.1.item#_HH2KQHX5Ee6GZuiJG3tQsg"/>
    <context href="productprice_csv_0.1.item#_HH2KRnX5Ee6GZuiJG3tQsg"/>
    <context href="productprice_csv_0.1.item#_HH2KTHX5Ee6GZuiJG3tQsg"/>
    <context href="productprice_csv_0.1.item#_HH2KUnX5Ee6GZuiJG3tQsg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
