<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b-9AIGWfEe6fUInWxHLDnw" id="_b-7K8GWfEe6fUInWxHLDnw" label="LoadFromSourceToTarget" version="0.1" statusCode="" item="_b-9nMGWfEe6fUInWxHLDnw" displayName="LoadFromSourceToTarget">
    <author href="../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_b_fysGWfEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_b_fysWWfEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_b_fysmWfEe6fUInWxHLDnw" key="created_date" value="2023-10-08T01:56:34.778-0400"/>
    <additionalProperties xmi:id="_b_fys2WfEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_b_fytGWfEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_b_fytWWfEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T23:45:12.325-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b-9AIWWfEe6fUInWxHLDnw" path="LACrimeDataImplementation"/>
  <TalendProperties:ProcessItem xmi:id="_b-9nMGWfEe6fUInWxHLDnw" property="_b-9AIGWfEe6fUInWxHLDnw" state="_b-9AIWWfEe6fUInWxHLDnw">
    <process href="LoadFromSourceToTarget_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
