<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jF_XEIUWEe6vMf8uEa6m5A" id="_DZbUIIUVEe6vMf8uEa6m5A" label="MySQL" version="0.1" statusCode="" item="_jF_XEoUWEe6vMf8uEa6m5A" displayName="MySQL">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_jGY_sIUWEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jGY_sYUWEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jGY_soUWEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T01:57:18.635-0500"/>
    <additionalProperties xmi:id="_jGY_s4UWEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jGY_tIUWEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_jGY_tYUWEe6vMf8uEa6m5A" key="modified_date" value="2023-11-18T22:31:03.890-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jF_XEYUWEe6vMf8uEa6m5A" path="JSONConnection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jF_XEoUWEe6vMf8uEa6m5A" property="_jF_XEIUWEe6vMf8uEa6m5A" state="_jF_XEYUWEe6vMf8uEa6m5A" typeName="MySQL">
    <connection href="MySQL_0.1.item#_jF6ekIUWEe6vMf8uEa6m5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
