<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPMYsIZcEe66EpNkVAcymA" id="_rPG5IIZcEe66EpNkVAcymA" label="load_actors_dim" version="0.1" statusCode="" item="_rPMYsoZcEe66EpNkVAcymA" displayName="load_actors_dim">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_rPy1oIZcEe66EpNkVAcymA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rPy1oYZcEe66EpNkVAcymA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rPy1ooZcEe66EpNkVAcymA" key="created_date" value="2023-11-18T16:51:49.242-0500"/>
    <additionalProperties xmi:id="_rPy1o4ZcEe66EpNkVAcymA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rPy1pIZcEe66EpNkVAcymA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_rPy1pYZcEe66EpNkVAcymA" key="modified_date" value="2023-11-18T23:52:33.212-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPMYsYZcEe66EpNkVAcymA" path="Complex_JSON_Implementation/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_rPMYsoZcEe66EpNkVAcymA" property="_rPMYsIZcEe66EpNkVAcymA" state="_rPMYsYZcEe66EpNkVAcymA">
    <process href="load_actors_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
