<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AE6b0IaIEe66EpNkVAcymA" id="_AE4moIaIEe66EpNkVAcymA" label="load_writers_dim" version="0.1" statusCode="" item="_AE6b0oaIEe66EpNkVAcymA" displayName="load_writers_dim">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_AFMvsIaIEe66EpNkVAcymA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AFMvsYaIEe66EpNkVAcymA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_AFMvsoaIEe66EpNkVAcymA" key="created_date" value="2023-11-18T22:01:57.419-0500"/>
    <additionalProperties xmi:id="_AFMvs4aIEe66EpNkVAcymA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AFMvtIaIEe66EpNkVAcymA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_AFMvtYaIEe66EpNkVAcymA" key="modified_date" value="2023-11-18T23:52:33.333-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AE6b0YaIEe66EpNkVAcymA" path="Complex_JSON_Implementation/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_AE6b0oaIEe66EpNkVAcymA" property="_AE6b0IaIEe66EpNkVAcymA" state="_AE6b0YaIEe66EpNkVAcymA">
    <process href="load_writers_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
