<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5_MgIaGEe66EpNkVAcymA" id="_z5-lcIaGEe66EpNkVAcymA" label="load_category_dim" version="0.1" statusCode="" item="_z5_MgoaGEe66EpNkVAcymA" displayName="load_category_dim">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_z6YOEIaGEe66EpNkVAcymA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z6YOEYaGEe66EpNkVAcymA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_z6YOEoaGEe66EpNkVAcymA" key="created_date" value="2023-11-18T21:53:26.257-0500"/>
    <additionalProperties xmi:id="_z6YOE4aGEe66EpNkVAcymA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z6YOFIaGEe66EpNkVAcymA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_z6YOFYaGEe66EpNkVAcymA" key="modified_date" value="2023-11-18T23:52:33.148-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z5_MgYaGEe66EpNkVAcymA" path="Complex_JSON_Implementation/LoadDimensions"/>
  <TalendProperties:ProcessItem xmi:id="_z5_MgoaGEe66EpNkVAcymA" property="_z5_MgIaGEe66EpNkVAcymA" state="_z5_MgYaGEe66EpNkVAcymA">
    <process href="load_category_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
