<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XZU2fYUoEe6vMf8uEa6m5A" id="_XZU2cIUoEe6vMf8uEa6m5A" label="actors_file" version="0.1" statusCode="" item="_XZU2f4UoEe6vMf8uEa6m5A" displayName="actors_file">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_XZkHAIUoEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XZkHAYUoEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_XZkHAoUoEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T04:04:51.056-0500"/>
    <additionalProperties xmi:id="_XZkHA4UoEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_XZkHBIUoEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_XZkHBYUoEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T04:04:51.056-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XZU2foUoEe6vMf8uEa6m5A" path="Complex_Json_loading"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_XZU2f4UoEe6vMf8uEa6m5A" property="_XZU2fYUoEe6vMf8uEa6m5A" state="_XZU2foUoEe6vMf8uEa6m5A">
    <connection href="actors_file_0.1.item#_XZU2cYUoEe6vMf8uEa6m5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
