<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lRAX8IUoEe6vMf8uEa6m5A" id="_lQ_w4IUoEe6vMf8uEa6m5A" label="directors_file" version="0.1" statusCode="" item="_lRAX8oUoEe6vMf8uEa6m5A" displayName="directors_file">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_lRNMQIUoEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lRNMQYUoEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lRNMQoUoEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T04:06:24.132-0500"/>
    <additionalProperties xmi:id="_lRNMQ4UoEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lRNMRIUoEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lRNMRYUoEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T04:06:24.132-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRAX8YUoEe6vMf8uEa6m5A" path="Complex_Json_loading"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_lRAX8oUoEe6vMf8uEa6m5A" property="_lRAX8IUoEe6vMf8uEa6m5A" state="_lRAX8YUoEe6vMf8uEa6m5A">
    <connection href="directors_file_0.1.item#_lQ_w4YUoEe6vMf8uEa6m5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
