<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_frWGJYUfEe6vMf8uEa6m5A" id="_frVfAIUfEe6vMf8uEa6m5A" label="movies_file" version="0.1" statusCode="" item="_frWGJ4UfEe6vMf8uEa6m5A" displayName="movies_file">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_frny4IUfEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_frny4YUfEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_frny4oUfEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T03:01:21.166-0500"/>
    <additionalProperties xmi:id="_frny44UfEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_frny5IUfEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_frny5YUfEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T03:09:32.966-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frWGJoUfEe6vMf8uEa6m5A" path="Complex_Json_loading"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_frWGJ4UfEe6vMf8uEa6m5A" property="_frWGJYUfEe6vMf8uEa6m5A" state="_frWGJoUfEe6vMf8uEa6m5A">
    <connection href="movies_file_0.1.item#_frVfAYUfEe6vMf8uEa6m5A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
