<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7BRwIHXvEe6GZuiJG3tQsg" id="_PPdWIHXvEe6GZuiJG3tQsg" label="MySqlConn" version="0.1" statusCode="" item="_7BRwInXvEe6GZuiJG3tQsg" displayName="MySqlConn">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_7Bi14HXvEe6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7Bi14XXvEe6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_7Bi14nXvEe6GZuiJG3tQsg" key="created_date" value="2023-10-28T20:13:01.374-0400"/>
    <additionalProperties xmi:id="_7Bi143XvEe6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7Bi15HXvEe6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_7Bi15XXvEe6GZuiJG3tQsg" key="modified_date" value="2023-10-29T14:31:51.729-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7BRwIXXvEe6GZuiJG3tQsg" path="ProductPriceAndHistory"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_7BRwInXvEe6GZuiJG3tQsg" property="_7BRwIHXvEe6GZuiJG3tQsg" state="_7BRwIXXvEe6GZuiJG3tQsg" typeName="MySQL">
    <connection href="MySqlConn_0.1.item#_7BImMHXvEe6GZuiJG3tQsg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
