<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbZWk2WvEe6fUInWxHLDnw" id="_WS-W8GWuEe6fUInWxHLDnw" label="AzureDb" version="0.1" statusCode="" item="_mbZWlWWvEe6fUInWxHLDnw" displayName="AzureDb">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_mbiggGWvEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mbiggWWvEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mbiggmWvEe6fUInWxHLDnw" key="created_date" value="2023-10-08T03:52:16.776-0400"/>
    <additionalProperties xmi:id="_mbigg2WvEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mbighGWvEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_mbighWWvEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T17:09:46.480-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbZWlGWvEe6fUInWxHLDnw" path="LACrimeDataConnection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mbZWlWWvEe6fUInWxHLDnw" property="_mbZWk2WvEe6fUInWxHLDnw" state="_mbZWlGWvEe6fUInWxHLDnw" typeName="Microsoft SQL Server">
    <connection href="AzureDb_0.1.item#_mbZWkGWvEe6fUInWxHLDnw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
