<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1nFw2WrEe6fUInWxHLDnw" id="_CE3mQGWrEe6fUInWxHLDnw" label="mysqldb" version="0.1" statusCode="" item="_l1nFxWWrEe6fUInWxHLDnw" displayName="mysqldb">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_l2TCQGWrEe6fUInWxHLDnw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l2TCQWWrEe6fUInWxHLDnw" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_l2TCQmWrEe6fUInWxHLDnw" key="created_date" value="2023-10-08T03:23:34.884-0400"/>
    <additionalProperties xmi:id="_l2TCQ2WrEe6fUInWxHLDnw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_l2TCRGWrEe6fUInWxHLDnw" key="modified_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_l2TCRWWrEe6fUInWxHLDnw" key="modified_date" value="2023-10-08T04:33:33.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1nFxGWrEe6fUInWxHLDnw" path="LACrimeDataConnection"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_l1nFxWWrEe6fUInWxHLDnw" property="_l1nFw2WrEe6fUInWxHLDnw" state="_l1nFxGWrEe6fUInWxHLDnw" typeName="MySQL">
    <connection href="mysqldb_0.1.item#_l1nFwGWrEe6fUInWxHLDnw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
