<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wT6C8HX5Ee6GZuiJG3tQsg" id="_wTt1sHX5Ee6GZuiJG3tQsg" label="post_job_log" version="0.1" statusCode="" item="_wT6qAHX5Ee6GZuiJG3tQsg" displayName="post_job_log">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_wU9y4HX5Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wU9y4XX5Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wU9y4nX5Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:23:24.557-0400"/>
    <additionalProperties xmi:id="_wU9y43X5Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_wU9y5HX5Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_wU9y5XX5Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-29T22:26:56.225-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wT6C8XX5Ee6GZuiJG3tQsg" path="ADW_Product_History_SCD/Post_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_wT6qAHX5Ee6GZuiJG3tQsg" property="_wT6C8HX5Ee6GZuiJG3tQsg" state="_wT6C8XX5Ee6GZuiJG3tQsg">
    <process href="post_job_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
