<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L_NuEGYwEe6W9e596DpmPQ" id="_L_L44GYwEe6W9e596DpmPQ" label="LA_azure" version="0.1" statusCode="" item="_L_NuEmYwEe6W9e596DpmPQ" displayName="LA_azure">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_L_YtMGYwEe6W9e596DpmPQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_L_YtMWYwEe6W9e596DpmPQ" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_L_YtMmYwEe6W9e596DpmPQ" key="created_date" value="2023-10-08T19:12:44.419-0400"/>
    <additionalProperties xmi:id="_L_YtM2YwEe6W9e596DpmPQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_L_YtNGYwEe6W9e596DpmPQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_L_YtNWYwEe6W9e596DpmPQ" key="modified_date" value="2023-10-18T23:19:45.947-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L_NuEWYwEe6W9e596DpmPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_L_NuEmYwEe6W9e596DpmPQ" property="_L_NuEGYwEe6W9e596DpmPQ" state="_L_NuEWYwEe6W9e596DpmPQ">
    <process href="LA_azure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
