<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JQ4bEGUpEe6YUYGxA9b-hg" id="_JQnVUGUpEe6YUYGxA9b-hg" label="LA_Crime_Staging" version="0.1" statusCode="" item="_JQ4bEmUpEe6YUYGxA9b-hg" displayName="LA_Crime_Staging">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_JSeWgGUpEe6YUYGxA9b-hg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JSeWgWUpEe6YUYGxA9b-hg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_JSeWgmUpEe6YUYGxA9b-hg" key="created_date" value="2023-10-07T11:49:48.648-0400"/>
    <additionalProperties xmi:id="_JSeWg2UpEe6YUYGxA9b-hg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JSeWhGUpEe6YUYGxA9b-hg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_JSeWhWUpEe6YUYGxA9b-hg" key="modified_date" value="2023-10-07T12:15:30.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQ4bEWUpEe6YUYGxA9b-hg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_JQ4bEmUpEe6YUYGxA9b-hg" property="_JQ4bEGUpEe6YUYGxA9b-hg" state="_JQ4bEWUpEe6YUYGxA9b-hg">
    <process href="LA_Crime_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
