<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bif1wGGJEe6sktBVF7FgQQ" id="_BidZgGGJEe6sktBVF7FgQQ" label="Standard" version="0.1" statusCode="" item="_Bif1wmGJEe6sktBVF7FgQQ" displayName="Standard">
    <author href="../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_Bi6FcGGJEe6sktBVF7FgQQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Bi6FcWGJEe6sktBVF7FgQQ" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_Bi6FcmGJEe6sktBVF7FgQQ" key="created_date" value="2023-10-02T21:06:03.718-0400"/>
    <additionalProperties xmi:id="_Bi6Fc2GJEe6sktBVF7FgQQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Bi6FdGGJEe6sktBVF7FgQQ" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Bi6FdWGJEe6sktBVF7FgQQ" key="modified_date" value="2023-10-21T23:48:16.111-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bif1wWGJEe6sktBVF7FgQQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Bif1wmGJEe6sktBVF7FgQQ" property="_Bif1wGGJEe6sktBVF7FgQQ" state="_Bif1wWGJEe6sktBVF7FgQQ">
    <process href="Standard_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
