<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QtLUIGSSEe6pzN2eDYTHsA" id="_g6fAUGR-Ee6pzN2eDYTHsA" label="Azure_conn" version="0.1" statusCode="" item="_QtL7MWSSEe6pzN2eDYTHsA" displayName="Azure_conn">
    <author href="../../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_QxhBkGSSEe6pzN2eDYTHsA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_QxhooGSSEe6pzN2eDYTHsA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_QxiPsGSSEe6pzN2eDYTHsA" key="created_date" value="2023-10-06T17:49:44.871-0400"/>
    <additionalProperties xmi:id="_Qxi2wGSSEe6pzN2eDYTHsA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Qxi2wWSSEe6pzN2eDYTHsA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Qxi2wmSSEe6pzN2eDYTHsA" key="modified_date" value="2023-10-09T13:26:48.060-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QtL7MGSSEe6pzN2eDYTHsA" path="LA_Crime"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QtL7MWSSEe6pzN2eDYTHsA" property="_QtLUIGSSEe6pzN2eDYTHsA" state="_QtL7MGSSEe6pzN2eDYTHsA" typeName="Microsoft SQL Server">
    <connection href="Azure_conn_0.1.item#_QsxEcGSSEe6pzN2eDYTHsA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
