<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zysgMHEmEe6kJtEnXfmofw" id="_50ZZYHElEe6kJtEnXfmofw" label="Jatin_Azure" version="0.1" statusCode="" item="_zysgMnEmEe6kJtEnXfmofw" displayName="Jatin_Azure">
    <author href="../../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_z0srUHEmEe6kJtEnXfmofw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z0srUXEmEe6kJtEnXfmofw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_z0tSYHEmEe6kJtEnXfmofw" key="created_date" value="2023-10-22T18:03:19.556-0400"/>
    <additionalProperties xmi:id="_z0t5cHEmEe6kJtEnXfmofw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_z0t5cXEmEe6kJtEnXfmofw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_z0t5cnEmEe6kJtEnXfmofw" key="modified_date" value="2023-10-22T18:03:42.398-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zysgMXEmEe6kJtEnXfmofw" path="LA_Crime"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zysgMnEmEe6kJtEnXfmofw" property="_zysgMHEmEe6kJtEnXfmofw" state="_zysgMXEmEe6kJtEnXfmofw" typeName="Microsoft SQL Server">
    <connection href="Jatin_Azure_0.1.item#_zyo10HEmEe6kJtEnXfmofw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
