<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AmUpUGRmEe6AC5R8yTAwKA" id="_v0zM4GRlEe6AC5R8yTAwKA" label="MySQL" version="0.1" statusCode="" item="_AmUpUmRmEe6AC5R8yTAwKA" displayName="MySQL">
    <author href="../../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_AmzKcGRmEe6AC5R8yTAwKA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AmzKcWRmEe6AC5R8yTAwKA" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_AmzKcmRmEe6AC5R8yTAwKA" key="created_date" value="2023-10-06T12:32:58.519-0400"/>
    <additionalProperties xmi:id="_AmzxgGRmEe6AC5R8yTAwKA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AmzxgWRmEe6AC5R8yTAwKA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_AmzxgmRmEe6AC5R8yTAwKA" key="modified_date" value="2023-10-22T17:08:06.318-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AmUpUWRmEe6AC5R8yTAwKA" path="LA_Crime"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AmUpUmRmEe6AC5R8yTAwKA" property="_AmUpUGRmEe6AC5R8yTAwKA" state="_AmUpUWRmEe6AC5R8yTAwKA" typeName="MySQL">
    <connection href="MySQL_0.1.item#_AmUCQGRmEe6AC5R8yTAwKA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
