<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZqFIHDsEe61TPwYFL5s2g" id="_bZiJUHDsEe61TPwYFL5s2g" label="Fact_Inspection" version="0.1" statusCode="" item="_bZqsMHDsEe61TPwYFL5s2g" displayName="Fact_Inspection">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_bbf4MHDsEe61TPwYFL5s2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bbf4MXDsEe61TPwYFL5s2g" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_bbf4MnDsEe61TPwYFL5s2g" key="created_date" value="2023-10-22T11:05:25.042-0400"/>
    <additionalProperties xmi:id="_bbf4M3DsEe61TPwYFL5s2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_bbf4NHDsEe61TPwYFL5s2g" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_bbgfQHDsEe61TPwYFL5s2g" key="modified_date" value="2023-10-22T23:47:13.501-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZqFIXDsEe61TPwYFL5s2g" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_bZqsMHDsEe61TPwYFL5s2g" property="_bZqFIHDsEe61TPwYFL5s2g" state="_bZqFIXDsEe61TPwYFL5s2g">
    <process href="Fact_Inspection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
