<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mB91UHCkEe61TPwYFL5s2g" id="_mB8nMHCkEe61TPwYFL5s2g" label="Load_Violation_New_Dim" version="0.1" statusCode="" item="_mB91UnCkEe61TPwYFL5s2g" displayName="Load_Violation_New_Dim">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_mCWP0HCkEe61TPwYFL5s2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mCWP0XCkEe61TPwYFL5s2g" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mCWP0nCkEe61TPwYFL5s2g" key="created_date" value="2023-10-22T02:31:12.461-0400"/>
    <additionalProperties xmi:id="_mCWP03CkEe61TPwYFL5s2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mCWP1HCkEe61TPwYFL5s2g" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_mCWP1XCkEe61TPwYFL5s2g" key="modified_date" value="2023-10-22T23:47:13.509-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mB91UXCkEe61TPwYFL5s2g" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_mB91UnCkEe61TPwYFL5s2g" property="_mB91UHCkEe61TPwYFL5s2g" state="_mB91UXCkEe61TPwYFL5s2g">
    <process href="Load_Violation_New_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
