<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tIEvQHBKEe6R1bIK_RS_ww" id="_tH-BkHBKEe6R1bIK_RS_ww" label="Load_Date_Dim" version="0.1" statusCode="" item="_tIEvQnBKEe6R1bIK_RS_ww" displayName="Load_Date_Dim">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_tJMJkHBKEe6R1bIK_RS_ww" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tJMJkXBKEe6R1bIK_RS_ww" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_tJMwoHBKEe6R1bIK_RS_ww" key="created_date" value="2023-10-21T15:47:45.448-0400"/>
    <additionalProperties xmi:id="_tJMwoXBKEe6R1bIK_RS_ww" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tJMwonBKEe6R1bIK_RS_ww" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_tJMwo3BKEe6R1bIK_RS_ww" key="modified_date" value="2023-10-22T23:47:13.519-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tIEvQXBKEe6R1bIK_RS_ww" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_tIEvQnBKEe6R1bIK_RS_ww" property="_tIEvQHBKEe6R1bIK_RS_ww" state="_tIEvQXBKEe6R1bIK_RS_ww">
    <process href="Load_Date_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
