<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lkApQHA8Ee6R1bIK_RS_ww" id="_lj0cAHA8Ee6R1bIK_RS_ww" label="Load_InspectionType_Dim" version="0.1" statusCode="" item="_lkBQUHA8Ee6R1bIK_RS_ww" displayName="Load_InspectionType_Dim">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_lmMakHA8Ee6R1bIK_RS_ww" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lmMakXA8Ee6R1bIK_RS_ww" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lmNosHA8Ee6R1bIK_RS_ww" key="created_date" value="2023-10-21T14:06:41.849-0400"/>
    <additionalProperties xmi:id="_lmNosXA8Ee6R1bIK_RS_ww" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lmNosnA8Ee6R1bIK_RS_ww" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_lmNos3A8Ee6R1bIK_RS_ww" key="modified_date" value="2023-10-22T23:47:13.529-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkApQXA8Ee6R1bIK_RS_ww" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_lkBQUHA8Ee6R1bIK_RS_ww" property="_lkApQHA8Ee6R1bIK_RS_ww" state="_lkApQXA8Ee6R1bIK_RS_ww">
    <process href="Load_InspectionType_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
