<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1cmAHCkEe61TPwYFL5s2g" id="_w1Y7oHCkEe61TPwYFL5s2g" label="Load_Business_Dim_New" version="0.1" statusCode="" item="_w1cmAnCkEe61TPwYFL5s2g" displayName="Load_Business_Dim_New">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_w14D0HCkEe61TPwYFL5s2g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w14D0XCkEe61TPwYFL5s2g" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_w14D0nCkEe61TPwYFL5s2g" key="created_date" value="2023-10-22T02:32:24.972-0400"/>
    <additionalProperties xmi:id="_w14D03CkEe61TPwYFL5s2g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_w14D1HCkEe61TPwYFL5s2g" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_w14D1XCkEe61TPwYFL5s2g" key="modified_date" value="2023-10-22T23:47:13.513-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w1cmAXCkEe61TPwYFL5s2g" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_w1cmAnCkEe61TPwYFL5s2g" property="_w1cmAHCkEe61TPwYFL5s2g" state="_w1cmAXCkEe61TPwYFL5s2g">
    <process href="Load_Business_Dim_New_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
