<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD2GMG5JEe6b1bunBpeBgg" id="_eDzC4G5JEe6b1bunBpeBgg" label="staging" version="0.1" statusCode="" item="_eD2GMm5JEe6b1bunBpeBgg" displayName="staging">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_eEat8G5JEe6b1bunBpeBgg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eEat8W5JEe6b1bunBpeBgg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_eEbVAG5JEe6b1bunBpeBgg" key="created_date" value="2023-10-19T02:33:52.463-0400"/>
    <additionalProperties xmi:id="_eEbVAW5JEe6b1bunBpeBgg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_eEbVAm5JEe6b1bunBpeBgg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_eEbVA25JEe6b1bunBpeBgg" key="modified_date" value="2023-10-22T23:47:13.496-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD2GMW5JEe6b1bunBpeBgg" path="MidTermProject"/>
  <TalendProperties:ProcessItem xmi:id="_eD2GMm5JEe6b1bunBpeBgg" property="_eD2GMG5JEe6b1bunBpeBgg" state="_eD2GMW5JEe6b1bunBpeBgg">
    <process href="staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
