<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CaeWfm5JEe6b1bunBpeBgg" id="_CaY24G5JEe6b1bunBpeBgg" label="food" version="0.1" statusCode="" item="_CaeWgG5JEe6b1bunBpeBgg" displayName="food">
    <author href="../../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_Ca07wG5JEe6b1bunBpeBgg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ca07wW5JEe6b1bunBpeBgg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Ca07wm5JEe6b1bunBpeBgg" key="created_date" value="2023-10-19T02:30:46.908-0400"/>
    <additionalProperties xmi:id="_Ca07w25JEe6b1bunBpeBgg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ca07xG5JEe6b1bunBpeBgg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_Ca07xW5JEe6b1bunBpeBgg" key="modified_date" value="2023-10-22T02:06:20.752-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CaeWf25JEe6b1bunBpeBgg" path="Food_Inspection_California"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CaeWgG5JEe6b1bunBpeBgg" property="_CaeWfm5JEe6b1bunBpeBgg" state="_CaeWf25JEe6b1bunBpeBgg">
    <connection href="food_0.1.item#_CadvYG5JEe6b1bunBpeBgg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
