<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJDqYW1jEe6maKWyNUyd5Q" id="_tJDqUG1jEe6maKWyNUyd5Q" label="Food_Inspection_MD" version="0.1" statusCode="" item="_tJDqY21jEe6maKWyNUyd5Q" displayName="Food_Inspection_MD">
    <author href="../../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_tJTh8G1jEe6maKWyNUyd5Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tJTh8W1jEe6maKWyNUyd5Q" key="created_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_tJTh8m1jEe6maKWyNUyd5Q" key="created_date" value="2023-10-17T23:09:09.391-0400"/>
    <additionalProperties xmi:id="_tJTh821jEe6maKWyNUyd5Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_tJTh9G1jEe6maKWyNUyd5Q" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_tJTh9W1jEe6maKWyNUyd5Q" key="modified_date" value="2023-10-22T14:50:49.461-0400"/>
    <additionalProperties xmi:id="_GFlyyW5IEe6b1bunBpeBgg" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GFlyym5IEe6b1bunBpeBgg" key="import_product_version" value="8.0.1.20230418_1502-patch"/>
    <additionalProperties xmi:id="_GFlyy25IEe6b1bunBpeBgg" key="import_date" value="2023-10-19T02:24:02.028-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHsEgG5IEe6b1bunBpeBgg" path="Food_Inspection_California"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tJDqY21jEe6maKWyNUyd5Q" property="_tJDqYW1jEe6maKWyNUyd5Q" state="_GHsEgG5IEe6b1bunBpeBgg">
    <connection href="Food_Inspection_MD_0.1.item#_tJDqUW1jEe6maKWyNUyd5Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
