<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJhXAIUoEe6vMf8uEa6m5A" id="_VJSGcIUoEe6vMf8uEa6m5A" label="actors_file" version="0.1" statusCode="" item="_VJhXAoUoEe6vMf8uEa6m5A" displayName="actors_file">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_VJycwIUoEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VJycwYUoEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_VJycwoUoEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T04:04:35.980-0500"/>
    <additionalProperties xmi:id="_VJycw4UoEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VJycxIUoEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_VJycxYUoEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T04:04:35.980-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJhXAYUoEe6vMf8uEa6m5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_VJhXAoUoEe6vMf8uEa6m5A" property="_VJhXAIUoEe6vMf8uEa6m5A" state="_VJhXAYUoEe6vMf8uEa6m5A" defaultContext="Default">
    <context href="actors_file_0.1.item#_VJgv8IUoEe6vMf8uEa6m5A"/>
    <context href="actors_file_0.1.item#_VJgv9IUoEe6vMf8uEa6m5A"/>
    <context href="actors_file_0.1.item#_VJgv-IUoEe6vMf8uEa6m5A"/>
    <context href="actors_file_0.1.item#_VJgv_IUoEe6vMf8uEa6m5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
