<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g2yPcIUoEe6vMf8uEa6m5A" id="_g2etYIUoEe6vMf8uEa6m5A" label="directors_file" version="0.1" statusCode="" item="_g2yPcoUoEe6vMf8uEa6m5A" displayName="directors_file">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_g3DVIIUoEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g3DVIYUoEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_g3DVIoUoEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T04:05:54.546-0500"/>
    <additionalProperties xmi:id="_g3DVI4UoEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g3DVJIUoEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_g3DVJYUoEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T04:05:54.546-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2yPcYUoEe6vMf8uEa6m5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_g2yPcoUoEe6vMf8uEa6m5A" property="_g2yPcIUoEe6vMf8uEa6m5A" state="_g2yPcYUoEe6vMf8uEa6m5A" defaultContext="Default">
    <context href="directors_file_0.1.item#_g2yPYIUoEe6vMf8uEa6m5A"/>
    <context href="directors_file_0.1.item#_g2yPZIUoEe6vMf8uEa6m5A"/>
    <context href="directors_file_0.1.item#_g2yPaIUoEe6vMf8uEa6m5A"/>
    <context href="directors_file_0.1.item#_g2yPbIUoEe6vMf8uEa6m5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
