<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCw14IUfEe6vMf8uEa6m5A" id="_cCbeoIUfEe6vMf8uEa6m5A" label="movies_file" version="0.1" statusCode="" item="_cCw14oUfEe6vMf8uEa6m5A" displayName="movies_file">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_cDDJsIUfEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cDDJsYUfEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_cDDJsoUfEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T03:00:56.779-0500"/>
    <additionalProperties xmi:id="_cDDJs4UfEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cDDJtIUfEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_cDDJtYUfEe6vMf8uEa6m5A" key="modified_date" value="2023-11-18T16:31:23.007-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCw14YUfEe6vMf8uEa6m5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_cCw14oUfEe6vMf8uEa6m5A" property="_cCw14IUfEe6vMf8uEa6m5A" state="_cCw14YUfEe6vMf8uEa6m5A" defaultContext="Default">
    <context href="movies_file_0.1.item#_cCw10IUfEe6vMf8uEa6m5A"/>
    <context href="movies_file_0.1.item#_cCw11IUfEe6vMf8uEa6m5A"/>
    <context href="movies_file_0.1.item#_cCw12IUfEe6vMf8uEa6m5A"/>
    <context href="movies_file_0.1.item#_cCw13IUfEe6vMf8uEa6m5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
