<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hq6gMIUWEe6vMf8uEa6m5A" id="_hqJrMIUWEe6vMf8uEa6m5A" label="MySQL" version="0.1" statusCode="" item="_hq6gMoUWEe6vMf8uEa6m5A" displayName="MySQL">
    <author href="../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_hrg9IIUWEe6vMf8uEa6m5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hrg9IYUWEe6vMf8uEa6m5A" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hrg9IoUWEe6vMf8uEa6m5A" key="created_date" value="2023-11-17T01:57:09.106-0500"/>
    <additionalProperties xmi:id="_hrhkMIUWEe6vMf8uEa6m5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hrhkMYUWEe6vMf8uEa6m5A" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_hrhkMoUWEe6vMf8uEa6m5A" key="modified_date" value="2023-11-17T01:57:09.106-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hq6gMYUWEe6vMf8uEa6m5A" path=""/>
  <TalendProperties:ContextItem xmi:id="_hq6gMoUWEe6vMf8uEa6m5A" property="_hq6gMIUWEe6vMf8uEa6m5A" state="_hq6gMYUWEe6vMf8uEa6m5A" defaultContext="Default">
    <context href="MySQL_0.1.item#_hq4D8IUWEe6vMf8uEa6m5A"/>
    <context href="MySQL_0.1.item#_hq4rBoUWEe6vMf8uEa6m5A"/>
    <context href="MySQL_0.1.item#_hq4rDYUWEe6vMf8uEa6m5A"/>
    <context href="MySQL_0.1.item#_hq4rFIUWEe6vMf8uEa6m5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
