<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BxWKMHX6Ee6GZuiJG3tQsg" id="_BxU8EHX6Ee6GZuiJG3tQsg" label="ADW_Load_Product_Price_Hist_SCD" description="Loading Product Price History" version="0.1" statusCode="" item="_BxWKMnX6Ee6GZuiJG3tQsg" displayName="ADW_Load_Product_Price_Hist_SCD">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_BxsIcHX6Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BxsIcXX6Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_BxsIcnX6Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:25:21.655-0400"/>
    <additionalProperties xmi:id="_BxsIc3X6Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BxsIdHX6Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_BxsIdXX6Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-29T22:27:07.101-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BxWKMXX6Ee6GZuiJG3tQsg" path="ADW_Product_History_SCD/Pre_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_BxWKMnX6Ee6GZuiJG3tQsg" property="_BxWKMHX6Ee6GZuiJG3tQsg" state="_BxWKMXX6Ee6GZuiJG3tQsg">
    <process href="ADW_Load_Product_Price_Hist_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
