<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77MPIHX5Ee6GZuiJG3tQsg" id="_77LBAHX5Ee6GZuiJG3tQsg" label="ADW_Load_Product_Cost_Hist_SCD" description="Loading Product Cost History" version="0.1" statusCode="" item="_77M2MHX5Ee6GZuiJG3tQsg" displayName="ADW_Load_Product_Cost_Hist_SCD">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_77r-YHX5Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_77r-YXX5Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_77r-YnX5Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:24:42.438-0400"/>
    <additionalProperties xmi:id="_77r-Y3X5Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_77r-ZHX5Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_77r-ZXX5Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-29T22:27:03.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77MPIXX5Ee6GZuiJG3tQsg" path="ADW_Product_History_SCD/Pre_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_77M2MHX5Ee6GZuiJG3tQsg" property="_77MPIHX5Ee6GZuiJG3tQsg" state="_77MPIXX5Ee6GZuiJG3tQsg">
    <process href="ADW_Load_Product_Cost_Hist_SCD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
