<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ElvkcHX6Ee6GZuiJG3tQsg" id="_EluWUHX6Ee6GZuiJG3tQsg" label="Orchestration" version="0.1" statusCode="" item="_ElvkcnX6Ee6GZuiJG3tQsg" displayName="Orchestration">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_EmFisHX6Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EmFisXX6Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EmFisnX6Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:25:40.571-0400"/>
    <additionalProperties xmi:id="_EmFis3X6Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EmFitHX6Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_EmFitXX6Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-29T22:26:52.969-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ElvkcXX6Ee6GZuiJG3tQsg" path="ADW_Product_History_SCD/Pre_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_ElvkcnX6Ee6GZuiJG3tQsg" property="_ElvkcHX6Ee6GZuiJG3tQsg" state="_ElvkcXX6Ee6GZuiJG3tQsg">
    <process href="Orchestration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
