<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_01PgIXX5Ee6GZuiJG3tQsg" id="_01PgIHX5Ee6GZuiJG3tQsg" label="pre_job_log" version="0.1" statusCode="" item="_01PgI3X5Ee6GZuiJG3tQsg" displayName="pre_job_log">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_01rlAHX5Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_01rlAXX5Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_01rlAnX5Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:23:54.832-0400"/>
    <additionalProperties xmi:id="_01rlA3X5Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_01rlBHX5Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_01rlBXX5Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-29T22:27:09.536-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_01PgInX5Ee6GZuiJG3tQsg" path="ADW_Product_History_SCD/Pre_Tasks"/>
  <TalendProperties:ProcessItem xmi:id="_01PgI3X5Ee6GZuiJG3tQsg" property="_01PgIXX5Ee6GZuiJG3tQsg" state="_01PgInX5Ee6GZuiJG3tQsg">
    <process href="pre_job_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
