<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSqk4HX5Ee6GZuiJG3tQsg" id="_LSovsHX5Ee6GZuiJG3tQsg" label="productprice_csv" version="0.1" statusCode="" item="_LSqk4nX5Ee6GZuiJG3tQsg" displayName="productprice_csv">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_LThggHX5Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LThggXX5Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LThggnX5Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T21:19:16.104-0400"/>
    <additionalProperties xmi:id="_LThgg3X5Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LThghHX5Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LThghXX5Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-28T21:19:16.104-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSqk4XX5Ee6GZuiJG3tQsg" path="Product_Cost_Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LSqk4nX5Ee6GZuiJG3tQsg" property="_LSqk4HX5Ee6GZuiJG3tQsg" state="_LSqk4XX5Ee6GZuiJG3tQsg">
    <connection href="productprice_csv_0.1.item#_LSp90HX5Ee6GZuiJG3tQsg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
