<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LMWB2HX2Ee6GZuiJG3tQsg" id="_LMWB0HX2Ee6GZuiJG3tQsg" label="productcost_csv" version="0.1" statusCode="" item="_LMWB2nX2Ee6GZuiJG3tQsg" displayName="productcost_csv">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_LMi2IHX2Ee6GZuiJG3tQsg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LMi2IXX2Ee6GZuiJG3tQsg" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LMi2InX2Ee6GZuiJG3tQsg" key="created_date" value="2023-10-28T20:57:46.881-0400"/>
    <additionalProperties xmi:id="_LMi2I3X2Ee6GZuiJG3tQsg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LMi2JHX2Ee6GZuiJG3tQsg" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_LMi2JXX2Ee6GZuiJG3tQsg" key="modified_date" value="2023-10-28T23:03:00.387-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMWB2XX2Ee6GZuiJG3tQsg" path="Product_Cost_Price"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_LMWB2nX2Ee6GZuiJG3tQsg" property="_LMWB2HX2Ee6GZuiJG3tQsg" state="_LMWB2XX2Ee6GZuiJG3tQsg">
    <connection href="productcost_csv_0.1.item#_LMWB0XX2Ee6GZuiJG3tQsg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
