<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FePW0GWgEe6_9IPj1MALIw" id="_Fd-REGWgEe6_9IPj1MALIw" label="lacrimenewinput" version="0.1" statusCode="" item="_FePW0mWgEe6_9IPj1MALIw" displayName="lacrimenewinput">
    <author href="../../talend.project#_0Fw-IGF4Ee6sktBVF7FgQQ"/>
    <additionalProperties xmi:id="_FfYmUGWgEe6_9IPj1MALIw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FfYmUWWgEe6_9IPj1MALIw" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FfYmUmWgEe6_9IPj1MALIw" key="created_date" value="2023-10-08T02:01:13.269-0400"/>
    <additionalProperties xmi:id="_FfYmU2WgEe6_9IPj1MALIw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FfYmVGWgEe6_9IPj1MALIw" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_FfYmVWWgEe6_9IPj1MALIw" key="modified_date" value="2023-10-14T20:36:57.506-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FePW0WWgEe6_9IPj1MALIw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_FePW0mWgEe6_9IPj1MALIw" property="_FePW0GWgEe6_9IPj1MALIw" state="_FePW0WWgEe6_9IPj1MALIw">
    <connection href="lacrimenewinput_0.1.item#_FeMTgGWgEe6_9IPj1MALIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
