<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mr2sYIaIEe66EpNkVAcymA" id="_mr2FUIaIEe66EpNkVAcymA" label="Stage_Movies" version="0.1" statusCode="" item="_mr2sYoaIEe66EpNkVAcymA" displayName="Stage_Movies">
    <author href="../../../talend.project#_qn9_QGF-Ee6fUInWxHLDnw"/>
    <additionalProperties xmi:id="_msHyIIaIEe66EpNkVAcymA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msHyIYaIEe66EpNkVAcymA" key="created_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_msHyIoaIEe66EpNkVAcymA" key="created_date" value="2023-11-18T22:06:16.514-0500"/>
    <additionalProperties xmi:id="_msHyI4aIEe66EpNkVAcymA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_msHyJIaIEe66EpNkVAcymA" key="modified_product_version" value="8.0.1.20230913_0925-patch"/>
    <additionalProperties xmi:id="_msHyJYaIEe66EpNkVAcymA" key="modified_date" value="2023-11-18T23:52:33.355-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mr2sYYaIEe66EpNkVAcymA" path="Complex_JSON_Implementation/Staging"/>
  <TalendProperties:ProcessItem xmi:id="_mr2sYoaIEe66EpNkVAcymA" property="_mr2sYIaIEe66EpNkVAcymA" state="_mr2sYYaIEe66EpNkVAcymA">
    <process href="Stage_Movies_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
